     <!DOCTYPE html>
     <html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Manejo del DOM</title>
          <style>
               :root {
                    --yellow-color: #F7DF1E;
                    --dark-color: #222;
               }

               .cards {
                    border: thin solid var(--dark-color);
                    padding: 1rem;
               }

               .card{
               display: inline-block;
          }

          .card figcaption{
               padding: 1rem;
          }

          .rotate-45{
               transform: rotate(45deg);
          }

          .rotate-135{
               transform: rotate(135deg);
          }

          .opacity-80{
               opacity: .8;
          }

          .sepia{
               filter: sepia(1);
          }

          .flujo-eventos div {
               padding: 4rem;
               font-size: 2rem;
               text-align: center;
          }

          .uno {
               background-color: yellow;
          }

          .dos {
               background-color: gold;
          }

          .tres {
               background-color: lightyellow;
          }

          </style>
     </head>

     <body>

          <h3>Manejo del dom</h3>

          <p id="que-es">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente officia expedita cum exercitationem nostrum
               dolor rem voluptatum, molestias nemo, facere culpa iure vel eaque, in facilis tempora ipsum! Impedit,
               recusandae.
          </p>

          <nav id="menu">
               <ul>
                    <li><a href="#">Seccion 1</a></li>
                    <li><a href="#">Seccion 2</a></li>
                    <li><a href="#">Seccion 3</a></li>
                    <li><a href="#">Seccion 4</a></li>
                    <li><a href="#">Seccion 5</a></li>
               </ul>
          </nav>

          <input type="text" name="nombre" placeholder="nombre">

          <a class="link-dom" href="index.html" style="background-color: yellow; color: blue;">DOM</a>

          <section class="cards">
               <figure class="card">
                    <img src="https://picsum.photos/200/300" alt="Tech">
                    <figcaption>Tech</figcaption>
               </figure>

               <figure class="card">
                    <img src="https://picsum.photos/200/300" alt="Animals">
                    <figcaption>Animals</figcaption>
               </figure>
 
               <figure class="card">
                    <img src="https://picsum.photos/200/300" alt="people">
                    <figcaption>People</figcaption>
               </figure>

               <figure class="card">
                    <img src="https://picsum.photos/200/300" alt="arch">
                    <figcaption>Arch</figcaption>
               </figure>

               <figure class="card">
                    <img src="https://picsum.photos/200/300" alt="Nature">
                    <figcaption>Nature</figcaption>
               </figure>
          </section>

          <template id="template-card">
               <figure class="card">
                    <img>
                    <figcaption></figcaption>
               </figure>
          </template>

          <template id="lista-dias">
               <li>
                    <a></a>
               </li>
          </template>

          <h3>Manejadores de eventos</h3>
          <button onclick="holaMundo(event)">Evento atributo html</button>
          <br><br>
          <button id="evento-semantico">Evento con manejador semantica</button>
          <br><br>
          <button id="evento-multiple">Evento con manejador multiple</button>
          <br><br>
          <button id="evento-remover">Evento removen con manejador multiple</button>
          <br>
          <br>
          <br>
          
          <h4>Flujo de eventos</h4>

          <section class="flujo-eventos">
               <div class="uno">
                    1
                    <div class="dos">
                         2
                         <div class="tres">
                              3
                              <a href="https://jonmircha.com/" target="_blank" rel="noopener">jonmircha.com</a>
                         </div>
                    </div>
               </div>
          </section>
          <br>
          <br>
          <br>

          <h4>Manejo del bom</h4>
          <br>
          <button id="abrir">Abrir ventana</button>
          <br><br>
          <button id="cerrar">cerrar ventana</button>
          <br><br>
          <button id="imprimir">imprimir</button>
          <br><br>
          <br>
          <script src="static/js/eventos/eventos.js"></script>
     </body>
     </html>