<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout con Stripe</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .albums {
      display: flex;
      flex-wrap: wrap;
    }

    .albums>* {
      flex: 1 1 200px;
      margin: 1rem;
    }

    .album {
      background-color: crimson;
      color: chartreuse;
      font-size: 125%;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .album:hover {
      opacity: .9;
      transform: scale(.9);
    }

    .album img {
      max-width: 100%;
      height: auto;
    }

    .album figcaption {
      padding: 1rem;
    }
  </style>
</head>

<body>
  <h1>Checkout con Stripe</h1>
  <section id="albums" class="albums"></section>
  <template id="album-template">
    <figure class="album">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="../assets/stripe_js.js" type="module"></script>
</body>

</html>