<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Uploader con AJAX(Fetch) y Python</title>
     <style>
          html {
               box-sizing: border-box;
               font-family: sans-serif;
               font-size: 16px;
          }

          *,
          *:before,
          *:after {
               box-sizing: inherit;
          }

          body {
               margin: 0;
          }

          main {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-align: center;
               min-height: 100vh;
          }

          progress {
               margin-top: 1rem;
          }
     </style>
</head>

<body>
     <main>
          <form enctype="multipart/form-data" id="formulario" method="post">
               <input type="file" id="files" name="files" multiple>
               <button type="submit">Subir</button>
          </form>
     </main>

     <script>

          const d = document
          const $inputFile = d.getElementById("files")
          const $formu = d.getElementById("formulario")
          const enviarArchivos = async (archivo) => {
               try {
                    const request = await fetch("http://127.0.0.1:5000/upload", {
                         method: "POST",
                         headers: { "enc-type": "multipart/form-data" },
                         body: archivo
                    })

                    if (!request.ok) throw { status: request.status, message: request.statusText || "Ocurrio un error" };

               } catch (error) {
                    console.log(`${error.status} - ${error.message}`)
               }
          }

          const procesarCarga = (file) => {
               const $barra = d.createElement("progress"),
                $texto = d.createElement("span"),
                reader = new FileReader(),
                 formData = new FormData()

               $barra.value = 0
               $barra.max = 100

               d.querySelector("main").insertAdjacentElement("beforeend",$barra)
               d.querySelector("main").insertAdjacentElement("beforeend",$texto)
               reader.readAsDataURL(file)

               reader.addEventListener("progress", e => {
                    const percentLoaded = (event.loaded / event.total) * 100;
                    $barra.value = percentLoaded
                    $texto.innerHTML = `${file.name} - ${percentLoaded}%`
               })

               reader.addEventListener("loadend", e => {
                    formData.append("archivo",file)
                    enviarArchivos(formData)
                    setTimeout(() => {
                         d.querySelector("main").removeChild($barra)
                         d.querySelector("main").removeChild($texto)
                    }, 2000);
               })
          }
         
          d.addEventListener("submit", e => {
               if (e.target === $formu) {
                    e.preventDefault();
                    const f = Array.from($inputFile.files)
                    f.forEach(file => {
                         procesarCarga(file)
                    });
               }
          })


     </script>
</body>

</html>