<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress REST API</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    a {
      color: #01579b;
      transition: all .3s ease-out;
    }

    a:hover {
      opacity: .75;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #01579b;
      margin: 3rem auto;
      width: 80%;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: .5rem;
      max-width: 80%;
      text-align: center;
      background-color: #eceff1;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      background-color: #e3f2fd;
    }

    .post-content img {
      display: block;
      margin: auto;
    }

    .loader {
      display: block;
      margin: 2rem auto;
    }
  </style>
</head>

<body>
  <h1>WordPress REST API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img class="loader" src="../assets/loader.svg" alt="Cargando...">
  <template id="post-template">
    <article class="post">
      <img class="post-image">
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank">Ver publicación original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicación</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>
  <script>

    const d = document
    let page=1
    let URL_POST = `https://malvestida.com/wp-json/wp/v2/posts?_embed`
    const URL_INFO = "https://malvestida.com/wp-json"
    const $template = d.getElementById("post-template").content
    const $site = d.getElementById("site")
    const $section = d.getElementById("posts")
    const $fragment = d.createDocumentFragment()
    let loading = false


    const getInfoSite = async () => {
      try {
        const response = await fetch(URL_INFO),
         infoSite = await response.json()
         
         
        if (!response.ok) throw {status : response.status, message: response.message || "Ocurrio un error"}


        $section.innerHTML = `
        <h2>Sitio web: ${infoSite["name"]}</h2>
        <a href="${infoSite["url"]}" target="_blank">Visitalo en</a>
        <p>Zona horaria: <strong>${infoSite["timezone_string"]}</strong></p>
        `
      } catch (error) {
        $section.innerHTML = `<h2>${error.status} - ${error.message}</h2>`
      }
    }


    const getPosts = async () => {
      try {
        const response = await fetch(URL_POST),
         posts = await response.json()
        if (!response.ok) throw {status : response.status, message: response.message || "Ocurrio un error"}
        posts.forEach(post => {
          $template.querySelector(".post-categories").innerHTML=``
          $template.querySelector(".post-tags").innerHTML=``
          $template.querySelector(".post-image").src = post["_embedded"]["wp:featuredmedia"][0]["source_url"]
          $template.querySelector(".post-image").alt = post["title"]["rendered"]
          $template.querySelector(".post-title").textContent = post["title"]["rendered"]

          const dateTime = new Date(post["date"])

          let year = dateTime.getFullYear();
          let month = dateTime.getMonth() + 1;
          month = month > 9 ? month : "0" + month;
          let day = dateTime.getDate() > 9 ? dateTime.getDate() : "0" + dateTime.getDate();

          $template.querySelector(".post-date").textContent = `${month}/${day}/${year}`
          $template.querySelector(".post-link").href = post["link"]
          $template.querySelector(".post-excerpt").innerHTML = post["excerpt"]["rendered"]
          post["_embedded"]["wp:term"][0].forEach(category => {$template.querySelector(".post-categories").innerHTML+=`<p>${category.name}</p>`});
          
          const $ul = d.createElement("ul")

          post["_embedded"]["wp:term"][1].forEach(tag => {
            const $li = d.createElement("li")
            $li.innerHTML = `<p>${tag.name}</p>`
            $ul.appendChild($li)
          });
          $template.querySelector(".post-tags").appendChild($ul)

          $template.querySelector(".post-content article").innerHTML = post["content"]["rendered"]


          let $clone = d.importNode($template,true)
          $fragment.appendChild($clone)
        });

        $section.appendChild($fragment)
        
        
      } catch (error) {
        $section.innerHTML = `<h2>${error.status} - ${error.message}</h2>`
      }finally{
        d.querySelector(".loader").style.display="none"
      }
    }

    d.addEventListener("scroll", e => {
      const {
            scrollTop,
            scrollHeight,
            clientHeight
        } = d.documentElement;

        if (scrollTop + clientHeight >= scrollHeight && !loading) {
            d.querySelector(".loader").style.display="block"
            loading = true
            page+=1
            URL_POST=`https://malvestida.com/wp-json/wp/v2/posts?_embed&page=${page}`
            getPosts().
            then(() => {
              loading=false
              d.querySelector(".loader").style.display="none"
            })
        }
    })

    getInfoSite()
    getPosts()
  </script>
</body>

</html>